{
    "compilerOptions": {
      "target": "ES2020",
      "useDefineForClassFields": true,
      "lib": ["ES2020", "DOM", "DOM.Iterable"],
      "module": "ESNext",
      "skipLibCheck": true,
      "moduleResolution": "bundler",
      "allowImportingTsExtensions": true,
      "resolveJsonModule": true,
      "isolatedModules": true,
      "noEmit": true,
      "jsx": "react-jsx",
      "strict": false,
      "noUnusedLocals": false,
      "noUnusedParameters": false,
      "noImplicitAny": false,
      "noImplicitReturns": false,
      "noImplicitThis": false,
      "noUncheckedIndexedAccess": false,
      "exactOptionalPropertyTypes": false,
      "noFallthroughCasesInSwitch": true,
      "baseUrl": ".",
      "paths": {
        "@/*": ["./src/*"],
        "@/core/*": ["./src/core/*"],
        "@/presentation/*": ["./src/presentation/*"],
        "@/state/*": ["./src/state/*"],
        "@/routing/*": ["./src/routing/*"],
        "@/config/*": ["./src/config/*"],
        "@/types/*": ["./src/types/*"],
        "@/tests/*": ["./tests/*"]
      }
    },
    "include": ["src"],
    "references": [{ "path": "./tsconfig.node.json" }]
  }